[default]

[install]
is_configured = 0

[launcher]
author = Nick von Korff
description = Data Model Wrangler is a tool to give you insights into data models in your environment and the data sources mapped to those data models
version = 1.1.0
5c3422ed927e13a6097bb8ba9ed0490b715e4e41

[ui]
is_visible = 1
label = Data model wrangler

[package]
id = data_model_wrangler

