[data_model_wrangler]
coldPath = $SPLUNK_DB/data_model_wrangler/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/data_model_wrangler/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/data_model_wrangler/thaweddb
