[data_model_wrangler_dm_index_sourcetype_field_search]
definition = index=`data_model_wrangler_index` ReportType="data_model_wrangler_dm_index_sourcetype_field_v1"
iseval = 0

[data_model_wrangler_index]
definition = data_model_wrangler
iseval = 0

[datamodel_wrangler_data_model_list]
definition = Authentication, Change, Change_Analysis, DLP, Databases, Email, Intrusion_Detection, Malware, Network_Resolution, Network_Sessions, Network_Traffic, Web
iseval = 0

[non_quoted_string(1)]
args = srch_search
definition = $srch_search$
iseval = 0

[data_model_wrangler_field_quality_search]
definition = index=`data_model_wrangler_index` ReportType="data_model_wrangler_field_quality_v1"
iseval = 0

[data_model_wrangler_mapping_quality_search]
definition = index=`data_model_wrangler_index` ReportType="data_model_wrangler_mapping_quality_v1"
iseval = 0
